Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=SU, ST=SU, L=Sub Client, O=TestSubClient, OU=Community, CN=openvpn.example.com/name=server/emailAddress=dungnk@TestSubClient.vn
        Validity
            Not Before: Aug  3 15:53:31 2021 GMT
            Not After : Aug  1 15:53:31 2031 GMT
        Subject: C=SU, ST=SU, L=Sub Client, O=TestSubClient, OU=Community, CN=allvpns/name=server/emailAddress=dungnk@TestSubClient.vn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ca:bc:76:d6:d6:72:00:c9:60:d0:4f:a8:3d:a4:
                    ea:e0:5e:15:4d:a0:c1:48:ef:af:6c:7e:6b:0a:f1:
                    c2:de:30:d2:8a:7f:cd:dd:01:6b:42:62:21:6f:53:
                    16:96:10:18:c9:e0:5f:c0:e8:a5:f0:19:07:81:9c:
                    f8:33:75:99:46:37:7a:aa:a6:6f:b9:3e:4d:c6:e3:
                    fc:94:50:c1:be:b6:a4:bf:fe:40:69:e4:26:57:49:
                    13:1c:8e:6a:9c:aa:18:2f:14:0a:a1:79:fb:65:69:
                    3b:a1:4b:63:3c:61:6b:fa:3b:9c:89:0a:40:f8:2c:
                    86:c8:16:13:ac:d8:63:e3:9b:d5:2d:e3:19:fb:45:
                    08:1c:45:cc:db:5d:49:99:4d:69:70:b0:be:26:66:
                    13:4e:d5:95:a2:7b:92:b0:a9:2a:9c:10:4d:e0:f0:
                    c7:dd:66:cf:7b:08:a3:e0:1d:74:df:52:89:b5:f0:
                    d3:40:85:86:14:42:17:d6:a9:c7:52:3a:6e:75:2c:
                    34:a8:b2:4d:9b:4d:2d:12:d3:4a:61:71:10:52:4c:
                    10:77:43:77:53:b8:6c:b5:68:f3:2c:1b:c7:50:f7:
                    9e:3e:76:d6:20:e4:c1:d5:08:ac:2f:43:68:9d:53:
                    60:ef:c4:3b:33:f7:ad:e5:9a:7d:c0:5b:78:90:9a:
                    ee:d1:c7:c8:c2:5c:da:8f:2a:93:a2:1e:6c:45:c0:
                    76:32:d7:7f:b9:54:a2:b8:16:d9:e4:68:ca:66:37:
                    83:8b:f3:c3:78:44:7b:5d:97:e3:92:b6:d0:f8:f0:
                    8a:ed:0a:cc:07:c8:11:7c:86:b0:cf:32:e1:92:6b:
                    53:f8:da:41:02:90:59:7e:25:a5:71:6b:b3:b8:e3:
                    18:22:48:9a:fd:d4:39:b7:95:0b:71:9a:c1:27:3f:
                    f1:2b:a3:7b:80:c1:1d:63:e3:b6:b5:75:71:6f:f8:
                    5e:66:e7:cb:52:7e:bc:11:31:a5:0e:9e:b9:fe:5a:
                    66:c4:b5:95:b6:f1:6c:b3:d8:40:5c:4f:f6:7c:2c:
                    8f:6f:11:0a:10:2b:0e:7f:a1:6e:88:e3:94:db:c9:
                    b1:20:d4:6c:10:fa:1f:82:9b:d1:e1:59:93:a3:b6:
                    ae:97:df:7e:bc:8f:a3:8b:71:57:e4:c5:92:f4:a2:
                    bf:22:77:9b:10:96:7f:8a:09:5d:4a:ad:6c:95:28:
                    ea:87:ad:3e:b0:ce:cc:69:a9:2c:81:41:37:24:d8:
                    85:f4:0c:49:27:23:20:37:84:67:db:d7:ff:8e:cd:
                    18:23:0f:be:52:6d:b2:82:c6:2b:d0:35:00:22:28:
                    02:4d:a0:a5:54:41:f0:5c:08:bb:6e:b4:65:83:5a:
                    9b:f4:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                9C:6B:1A:2A:82:92:A3:A5:32:F2:0C:3B:32:6B:12:51:B5:8B:60:26
            X509v3 Authority Key Identifier: 
                keyid:C4:B6:CD:61:67:0D:65:3A:F8:F4:C9:2C:37:FF:12:E6:05:44:9A:B7
                DirName:/C=SU/ST=SU/L=Sub Client/O=TestSubClient/OU=Community/CN=openvpn.example.com/name=server/emailAddress=dungnk@TestSubClient.vn
                serial:8F:80:2C:29:AD:36:D4:3B

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
    Signature Algorithm: sha1WithRSAEncryption
         79:49:05:b7:99:bb:fb:c5:c0:2f:b8:57:00:06:9b:5d:8f:79:
         4b:c7:a0:65:1a:8f:7d:8d:66:90:75:99:0e:91:6f:bd:3a:ef:
         d6:ce:e5:11:06:e4:bd:b2:db:2c:f2:e8:6e:bf:ce:d2:1e:63:
         5d:c6:4a:8f:b0:c4:30:20:dc:93:07:f8:a0:21:dd:bd:cd:a6:
         c2:70:2c:5c:d0:4a:e5:39:c5:65:0c:f5:6c:a1:c5:11:88:9e:
         7c:cb:26:22:2d:82:32:65:cd:0a:15:4f:69:e3:a4:92:76:15:
         2b:28:cb:61:91:51:73:bc:f5:d6:ae:9c:c3:e6:53:59:70:4e:
         47:9f:e2:9c:7d:a1:45:f4:c6:1f:cf:f4:02:82:4a:48:67:da:
         4b:da:9b:87:59:b1:ae:8f:3c:98:88:75:c2:3d:fa:b5:e7:c3:
         67:d1:37:14:54:0b:04:b3:88:b2:e9:8b:57:57:18:22:f1:39:
         78:0a:b8:51:e5:3c:7c:60:11:72:51:4e:3d:c6:20:26:e6:c8:
         df:ef:6a:72:ba:d0:b2:a1:47:fb:94:2b:db:56:de:ee:fc:d1:
         c9:0a:02:8d:c9:ce:8a:8b:12:46:e8:b4:a1:42:28:f4:ca:6e:
         49:25:d0:80:21:86:0d:1c:f0:aa:c5:fe:c7:95:e1:65:3f:77:
         88:cb:58:68:05:70:91:ba:6f:95:4f:23:07:80:63:f9:6f:a4:
         44:eb:1d:58:8e:92:d0:7c:f3:ab:c4:95:1d:f3:50:15:40:bc:
         76:47:48:18:86:74:79:86:5c:b2:a3:ce:90:97:53:9e:9e:26:
         f8:50:5a:6e:25:29:23:cd:c4:ca:13:4e:f7:6e:66:23:17:71:
         56:ef:97:0a:b3:ec:70:e9:06:88:c4:32:f3:f2:59:cf:e6:d1:
         d1:77:71:07:99:ac:44:f8:2b:a9:b9:ad:9a:0b:22:f6:d9:62:
         a3:f8:0a:09:20:d7:04:08:d6:d7:5c:32:2a:ad:2e:d7:b7:a1:
         a7:86:d1:fe:f6:6f:2f:d9:7a:f5:40:f6:2a:06:af:06:c9:50:
         d6:5b:25:70:a1:dc:88:bd:6c:7f:5f:50:f7:f3:00:b5:1d:93:
         b8:0f:57:b8:d3:ca:3c:65:eb:74:77:1e:b6:33:fb:f1:d3:03:
         a3:f9:d2:20:78:30:07:62:91:c6:6c:4d:38:6d:5e:0f:ae:d5:
         1d:8d:a1:8e:ad:2e:7c:d0:ff:5e:24:ac:ce:41:64:35:58:ea:
         9a:43:33:ea:f9:de:d6:94:b5:1e:41:8b:3b:06:2c:c8:41:ec:
         11:03:c1:83:e7:c5:17:5e:6b:19:2c:b7:3d:f1:5d:54:e0:0c:
         a5:cb:55:5a:20:c9:7d:bc
-----BEGIN CERTIFICATE-----
MIIHWjCCBUKgAwIBAgIBATANBgkqhkiG9w0BAQUFADCBsjELMAkGA1UEBhMCU1Ux
CzAJBgNVBAgTAlNVMRMwEQYDVQQHEwpTdWIgQ2xpZW50MRYwFAYDVQQKEw1UZXN0
U3ViQ2xpZW50MRIwEAYDVQQLEwlDb21tdW5pdHkxHDAaBgNVBAMTE29wZW52cG4u
ZXhhbXBsZS5jb20xDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYXZHVu
Z25rQFRlc3RTdWJDbGllbnQudm4wHhcNMjEwODAzMTU1MzMxWhcNMzEwODAxMTU1
MzMxWjCBpjELMAkGA1UEBhMCU1UxCzAJBgNVBAgTAlNVMRMwEQYDVQQHEwpTdWIg
Q2xpZW50MRYwFAYDVQQKEw1UZXN0U3ViQ2xpZW50MRIwEAYDVQQLEwlDb21tdW5p
dHkxEDAOBgNVBAMTB2FsbHZwbnMxDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3
DQEJARYXZHVuZ25rQFRlc3RTdWJDbGllbnQudm4wggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDKvHbW1nIAyWDQT6g9pOrgXhVNoMFI769sfmsK8cLeMNKK
f83dAWtCYiFvUxaWEBjJ4F/A6KXwGQeBnPgzdZlGN3qqpm+5Pk3G4/yUUMG+tqS/
/kBp5CZXSRMcjmqcqhgvFAqheftlaTuhS2M8YWv6O5yJCkD4LIbIFhOs2GPjm9Ut
4xn7RQgcRczbXUmZTWlwsL4mZhNO1ZWie5KwqSqcEE3g8MfdZs97CKPgHXTfUom1
8NNAhYYUQhfWqcdSOm51LDSosk2bTS0S00phcRBSTBB3Q3dTuGy1aPMsG8dQ954+
dtYg5MHVCKwvQ2idU2DvxDsz963lmn3AW3iQmu7Rx8jCXNqPKpOiHmxFwHYy13+5
VKK4FtnkaMpmN4OL88N4RHtdl+OSttD48IrtCswHyBF8hrDPMuGSa1P42kECkFl+
JaVxa7O44xgiSJr91Dm3lQtxmsEnP/Ero3uAwR1j47a1dXFv+F5m58tSfrwRMaUO
nrn+WmbEtZW28Wyz2EBcT/Z8LI9vEQoQKw5/oW6I45TbybEg1GwQ+h+Cm9HhWZOj
tq6X3368j6OLcVfkxZL0or8id5sQln+KCV1KrWyVKOqHrT6wzsxpqSyBQTck2IX0
DEknIyA3hGfb1/+OzRgjD75SbbKCxivQNQAiKAJNoKVUQfBcCLtutGWDWpv0DwID
AQABo4IBgzCCAX8wCQYDVR0TBAIwADARBglghkgBhvhCAQEEBAMCBkAwNAYJYIZI
AYb4QgENBCcWJUVhc3ktUlNBIEdlbmVyYXRlZCBTZXJ2ZXIgQ2VydGlmaWNhdGUw
HQYDVR0OBBYEFJxrGiqCkqOlMvIMOzJrElG1i2AmMIHnBgNVHSMEgd8wgdyAFMS2
zWFnDWU6+PTJLDf/EuYFRJq3oYG4pIG1MIGyMQswCQYDVQQGEwJTVTELMAkGA1UE
CBMCU1UxEzARBgNVBAcTClN1YiBDbGllbnQxFjAUBgNVBAoTDVRlc3RTdWJDbGll
bnQxEjAQBgNVBAsTCUNvbW11bml0eTEcMBoGA1UEAxMTb3BlbnZwbi5leGFtcGxl
LmNvbTEPMA0GA1UEKRMGc2VydmVyMSYwJAYJKoZIhvcNAQkBFhdkdW5nbmtAVGVz
dFN1YkNsaWVudC52boIJAI+ALCmtNtQ7MBMGA1UdJQQMMAoGCCsGAQUFBwMBMAsG
A1UdDwQEAwIFoDANBgkqhkiG9w0BAQUFAAOCAgEAeUkFt5m7+8XAL7hXAAabXY95
S8egZRqPfY1mkHWZDpFvvTrv1s7lEQbkvbLbLPLobr/O0h5jXcZKj7DEMCDckwf4
oCHdvc2mwnAsXNBK5TnFZQz1bKHFEYiefMsmIi2CMmXNChVPaeOkknYVKyjLYZFR
c7z11q6cw+ZTWXBOR5/inH2hRfTGH8/0AoJKSGfaS9qbh1mxro88mIh1wj36tefD
Z9E3FFQLBLOIsumLV1cYIvE5eAq4UeU8fGARclFOPcYgJubI3+9qcrrQsqFH+5Qr
21be7vzRyQoCjcnOiosSRui0oUIo9MpuSSXQgCGGDRzwqsX+x5XhZT93iMtYaAVw
kbpvlU8jB4Bj+W+kROsdWI6S0Hzzq8SVHfNQFUC8dkdIGIZ0eYZcsqPOkJdTnp4m
+FBabiUpI83EyhNO925mIxdxVu+XCrPscOkGiMQy8/JZz+bR0XdxB5msRPgrqbmt
mgsi9tlio/gKCSDXBAjW11wyKq0u17ehp4bR/vZvL9l69UD2KgavBslQ1lslcKHc
iL1sf19Q9/MAtR2TuA9XuNPKPGXrdHcetjP78dMDo/nSIHgwB2KRxmxNOG1eD67V
HY2hjq0ufND/XiSszkFkNVjqmkMz6vne1pS1HkGLOwYsyEHsEQPBg+fFF15rGSy3
PfFdVOAMpctVWiDJfbw=
-----END CERTIFICATE-----
